{
	"compilerOptions": {
		"declaration": true,
		"isolatedModules": true,
		"lib": ["ES2022", "DOM"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2022",
		"types": []
	},
	"include": ["src", "tsup.config.ts", "vitest.config.ts"]
}
